# Topic: Pandas

In [1]:
import numpy as np
import pandas as pd

# 1. Write a Pandas program to replace all the NaN values with mean in a column of a DataFrame

In [15]:
df1 = pd.read_csv('Emp_Records.csv')
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [34]:
df1.isna().sum()

Emp ID             6
First Name         0
Age in Yrs         9
Weight in Kgs      4
Age in Company    10
Salary             0
City               8
dtype: int64

In [39]:
df1['Age in Yrs'] = df1['Age in Yrs'].fillna(df1['Age in Yrs'].mean())
df1['Weight in Kgs'] = df1['Weight in Kgs'].fillna(df1['Weight in Kgs'].mean())
df1['Age in Company'] = df1['Age in Company'].fillna(df1['Age in Company'].mean())
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.360000,60.0,13.68,168251,Denver
1,940761.0,Brenda,39.149121,60.0,9.01,51063,NaN
2,428945.0,Joe,39.149121,68.0,0.98,50155,NaN
3,NaN,Diane,39.149121,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.310000,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.820000,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.610000,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.660000,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.600000,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.380000,55.0,2.26,93650,Alma

In [41]:
df1.isna().sum()

Emp ID            6
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              8
dtype: int64

# 2. Write a Pandas program to create and display a DataFrame from 
a specified dictionary data which has the index labels

In [4]:
data = {'Index':[1,2,3,4,5],'A':[1,2,3,4,5],'Square':[1,4,9,16,25]}
df = pd.DataFrame(data)
df

   Index  A  Square
0      1  1       1
1      2  2       4
2      3  3       9
3      4  4      16
4      5  5      25

# 3. Write a Pandas program to get the first 3 rows of a given DataFrame.

In [6]:
x = pd.read_csv('Iris.csv')
x

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
y =x.head(3)
print('first five rows are :')
y

first five rows are :

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa

# 4. Write a Pandas program to select the first 2 rows, 2 columns, and specific two columns

In [28]:
x.loc[0:1,['SepalLengthCm','PetalLengthCm']]

   SepalLengthCm  PetalLengthCm
0            5.1            1.4
1            4.9            1.4

# 5. Write a Pandas program to select the specified columns and rows from a given DataFrame

In [23]:
x = pd.read_csv('Iris.csv')
x

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [ ]:
#we can use indexing
x.loc[start_index:End_index,['attribute_name','attrinute_name']]

# 6. Write a Pandas program to detect missing values of a given DataFrame. Display
True or False

In [42]:
df1 = pd.read_csv('Emp_Records.csv')
df1.head(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
5,NaN,Patrick,34.86,58.0,NaN,72305,Macksburg
6,NaN,Nancy,22.14,50.0,NaN,98189,Atlanta
7,NaN,Carol,59.12,40.0,34.52,60918,Blanchester
8,NaN,Frances,58.18,42.0,23.27,121587,Delmita
9,162402.0,Diana,NaN,60.0,3.44,43010,Eureka Springs

In [43]:
df1.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,True,False,False,False,True
2,False,False,True,False,False,False,True
3,True,False,True,False,False,False,True
4,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

# 7. Write a Pandas program to count the number of missing values in each column of a given DataFrame

In [33]:
df1.isna().sum()

Emp ID             6
First Name         0
Age in Yrs         9
Weight in Kgs      4
Age in Company    10
Salary             0
City               8
dtype: int64

# 8. Write a Pandas program to find and replace the missing values in a given DataFrame which do not have any valuable information.

â—‹ Example:
â—‹ Missing values: ?, --
â—‹ Replace those values with NaN

In [10]:
#ANS >>
import pandas as pd
import numpy as np
df1=pd.DataFrame({"Country":["India","?","UK","Germany"],"Capital":["New Delhi","Washington","London","--"],
                "code":["?","?",3,4]})
df1

   Country     Capital code
0    India   New Delhi    ?
1        ?  Washington    ?
2       UK      London    3
3  Germany          --    4

In [11]:
df1.replace({"--":np.nan,"?":np.nan},inplace=True)
df1

   Country     Capital  code
0    India   New Delhi   NaN
1      NaN  Washington   NaN
2       UK      London   3.0
3  Germany         NaN   4.0

# 9. Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame

In [51]:
df1 = pd.read_csv('Emp_Records.csv')
b = df1.head(10)
b

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
5,NaN,Patrick,34.86,58.0,NaN,72305,Macksburg
6,NaN,Nancy,22.14,50.0,NaN,98189,Atlanta
7,NaN,Carol,59.12,40.0,34.52,60918,Blanchester
8,NaN,Frances,58.18,42.0,23.27,121587,Delmita
9,162402.0,Diana,NaN,60.0,3.44,43010,Eureka Springs

In [52]:
b.dropna(thresh = 1)  #atleast 1 means 1 or more than 1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
5,NaN,Patrick,34.86,58.0,NaN,72305,Macksburg
6,NaN,Nancy,22.14,50.0,NaN,98189,Atlanta
7,NaN,Carol,59.12,40.0,34.52,60918,Blanchester
8,NaN,Frances,58.18,42.0,23.27,121587,Delmita
9,162402.0,Diana,NaN,60.0,3.44,43010,Eureka Springs

# 10. Write a Pandas program to drop the rows where all elements are missing in a given DataFrame

In [49]:
df1 = pd.read_csv('Emp_Records.csv')
a = df1.head(10)
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
5,NaN,Patrick,34.86,58.0,NaN,72305,Macksburg
6,NaN,Nancy,22.14,50.0,NaN,98189,Atlanta
7,NaN,Carol,59.12,40.0,34.52,60918,Blanchester
8,NaN,Frances,58.18,42.0,23.27,121587,Delmita
9,162402.0,Diana,NaN,60.0,3.44,43010,Eureka Springs

In [50]:
a.dropna(thresh = 7)  #in this it will return the rows having all elemnts

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver

# 11. Write a Pandas program to keep the rows with at least 2 NaN values in a given DataFrame

In [53]:
df1 = pd.read_csv('Emp_Records.csv')
a = df1.head(10)
a

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
5,NaN,Patrick,34.86,58.0,NaN,72305,Macksburg
6,NaN,Nancy,22.14,50.0,NaN,98189,Atlanta
7,NaN,Carol,59.12,40.0,34.52,60918,Blanchester
8,NaN,Frances,58.18,42.0,23.27,121587,Delmita
9,162402.0,Diana,NaN,60.0,3.44,43010,Eureka Springs

In [54]:
a.dropna(thresh = 2) #atleast 2 means 2 or more than 2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
5,NaN,Patrick,34.86,58.0,NaN,72305,Macksburg
6,NaN,Nancy,22.14,50.0,NaN,98189,Atlanta
7,NaN,Carol,59.12,40.0,34.52,60918,Blanchester
8,NaN,Frances,58.18,42.0,23.27,121587,Delmita
9,162402.0,Diana,NaN,60.0,3.44,43010,Eureka Springs

# 12. Write a Pandas program to keep the valid entries of a given DataFrame.

In [58]:
df1 = pd.read_csv('Emp_Records.csv')
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [64]:
df1.dropna(thresh = 7) #it means it rerturn the roes which are fully fliled

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
25,477253.0,Anne,28.02,60.0,3.68,103160,Stockholm
26,263480.0,Daniel,27.59,60.0,3.40,153790,Manning
27,683826.0,Roger,48.09,77.0,8.50,129625,Mount Vernon
28,474599.0,Maria,42.39,41.0,18.84,48944,Lawrenceburg
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

# 13. Write a Pandas program to calculate the total number of missing values in a DataFrame

In [65]:
df1 = pd.read_csv('Emp_Records.csv')
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [67]:
df1.isnull().sum()

Emp ID             6
First Name         0
Age in Yrs         9
Weight in Kgs      4
Age in Company    10
Salary             0
City               8
dtype: int64

# 14. Write a Pandas program to replace NaNs with a single constant value in specified
columns in a DataFrame

In [71]:
df1 = pd.read_csv('Emp_Records.csv')
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [72]:
df1.isnull().sum()

Emp ID             6
First Name         0
Age in Yrs         9
Weight in Kgs      4
Age in Company    10
Salary             0
City               8
dtype: int64

In [79]:
df1['Age in Yrs  '] = df1['Age in Yrs'].fillna(2000)
df1['Weight in Kgs'] = df1['Weight in Kgs'].fillna(2000)
df1['Age in Company '] = df1['Age in Company'].fillna(10000)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Age in Yrs,Age in Company
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver,36.36,13.68
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN,2000.00,9.01
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN,2000.00,0.98
3,NaN,Diane,NaN,51.0,18.30,180294,NaN,2000.00,18.30
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont,40.31,4.01
...,...,...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi,22.82,1.05
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream,32.61,5.93
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit,52.66,28.53
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath,29.60,6.99
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma,38.38,2.26

# 15. Write a Pandas program to replace NaNs with the median or mean of the specified columns in a given DataFrame

In [88]:
df1 = pd.read_csv('Emp_Records.csv')
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [87]:
df1['Age in Yrs'] = df1['Age in Yrs'].fillna(df1['Age in Yrs'].median())
df1['Weight in Kgs'] = df1['Weight in Kgs'].fillna(df1['Weight in Kgs'].median())
df1['Age in Company'] = df1['Age in Company'].fillna(df1['Age in Company'].mean())
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.360,60.0,13.68,168251,Denver
1,940761.0,Brenda,38.335,60.0,9.01,51063,NaN
2,428945.0,Joe,38.335,68.0,0.98,50155,NaN
3,NaN,Diane,38.335,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.310,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.820,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.610,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.660,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.600,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.380,55.0,2.26,93650,Alma

# 16. Write a Pandas program to find the Indexes of missing values in a given DataFrame

In [14]:
df=pd.read_csv("Emp_Records.csv")
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [13]:
#ans>>

df=pd.read_csv("Emp_Records.csv")
df["Age in Yrs"].isnull().to_numpy().nonzero()

(array([ 1,  2,  3,  9, 10, 11, 12, 13, 14], dtype=int64),)

# 17. Write a Pandas program to select rows from a given DataFrame based on values in some columns

In [15]:
#ans >>

df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [16]:
df[df["First Name"]=="Benjamin"]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont

# 18. Write a Pandas program to change the order of a DataFrame columns

In [17]:
#ans>>
df   #original dataframe

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [18]:
df=df[['Emp ID','First Name','Salary', 'Weight in Kgs', 'Age in Company', 'City' ,'Age in Yrs']]
df   #changes dataframe

,Emp ID,First Name,Salary,Weight in Kgs,Age in Company,City,Age in Yrs
0,677509.0,Lois,168251,60.0,13.68,Denver,36.36
1,940761.0,Brenda,51063,60.0,9.01,NaN,NaN
2,428945.0,Joe,50155,68.0,0.98,NaN,NaN
3,NaN,Diane,180294,51.0,18.30,NaN,NaN
4,NaN,Benjamin,117642,58.0,4.01,Fremont,40.31
...,...,...,...,...,...,...,...
95,639892.0,Jose,129774,89.0,1.05,Biloxi,22.82
96,704709.0,Harold,156194,77.0,5.93,Carol Stream,32.61
97,461593.0,Nicole,95673,60.0,28.53,Detroit,52.66
98,392491.0,Theresa,51015,57.0,6.99,Mc Grath,29.60
99,495141.0,Tammy,93650,55.0,2.26,Alma,38.38

# 19. Write a Pandas program to add one row in an existing DataFrame

In [22]:
#ans>>

df1=pd.DataFrame({"Country":["India","America","UK","Germany"],"Capital":["New Delhi","Wash","London","Berlin"]}
                    ,index=[1,2,3,4])
df1

   Country    Capital
1    India  New Delhi
2  America       Wash
3       UK     London
4  Germany     Berlin

In [23]:
df1.loc[5]=["France","Paris"]
df1

   Country    Capital
1    India  New Delhi
2  America       Wash
3       UK     London
4  Germany     Berlin
5   France      Paris

# 20. Write a Pandas program to delete DataFrame row(s) based on a given column value

In [73]:
df1=df1[df1["Country"]!="France"] # records of France has been deleted
df1

   Country     Capital
1    India   New Delhi
2  America  Washington
3       UK      London
4  Germany      Berlin

In [72]:
#ans>>


df=df[df["Weight in Kgs"]<=70] # records of employees with weight more than 70 kg had been deleted
df

,Emp ID,First Name,Salary,Weight in Kgs,Age in Company,City,Age in Yrs
0,677509.0,Lois,168251,60.0,13.68,Denver,36.36
1,940761.0,Brenda,51063,60.0,9.01,NaN,NaN
2,428945.0,Joe,50155,68.0,0.98,NaN,NaN
3,NaN,Diane,180294,51.0,18.30,NaN,NaN
4,NaN,Benjamin,117642,58.0,4.01,Fremont,40.31
...,...,...,...,...,...,...,...
92,969964.0,Janice,147641,56.0,0.93,Whiteman Air Force Base,37.57
93,158666.0,Rebecca,160043,55.0,34.32,Independence,56.00
97,461593.0,Nicole,95673,60.0,28.53,Detroit,52.66
98,392491.0,Theresa,51015,57.0,6.99,Mc Grath,29.60
99,495141.0,Tammy,93650,55.0,2.26,Alma,38.38

# 21. Write a Pandas program to select a row of series/DataFrame by given integer index

In [69]:
#ans>>
df

,Emp ID,First Name,Salary,Weight in Kgs,Age in Company,City,Age in Yrs
0,677509.0,Lois,168251,60.0,13.68,Denver,36.36
1,940761.0,Brenda,51063,60.0,9.01,NaN,NaN
2,428945.0,Joe,50155,68.0,0.98,NaN,NaN
3,NaN,Diane,180294,51.0,18.30,NaN,NaN
4,NaN,Benjamin,117642,58.0,4.01,Fremont,40.31
...,...,...,...,...,...,...,...
95,639892.0,Jose,129774,89.0,1.05,Biloxi,22.82
96,704709.0,Harold,156194,77.0,5.93,Carol Stream,32.61
97,461593.0,Nicole,95673,60.0,28.53,Detroit,52.66
98,392491.0,Theresa,51015,57.0,6.99,Mc Grath,29.60
99,495141.0,Tammy,93650,55.0,2.26,Alma,38.38

In [70]:
df.iloc[[5]]

,Emp ID,First Name,Salary,Weight in Kgs,Age in Company,City,Age in Yrs
5,NaN,Patrick,72305,58.0,NaN,Macksburg,34.86

# 22. Write a Pandas program to get the length of the string present in a given column in a DataFrame

In [68]:
#ans>>

df1=pd.DataFrame({"Country":["India","America","UK","Germany"],"Capital":["New Delhi","Washington","London","Berlin"]},
                    index=[1,2,3,4])
df1["Country"].apply(len)

1    5
2    7
3    2
4    7
Name: Country, dtype: int64

# 23. Write a Pandas program to swap the cases of a specified character column in a given DataFrame

In [67]:
#ans>>

df1=pd.DataFrame({"Country":["India","America","UK","Germany"],"Capital":["New Delhi","Washington","London","Berlin"]},
                    index=[1,2,3,4])
df1["Country"].str.swapcase()

1      iNDIA
2    aMERICA
3         uk
4    gERMANY
Name: Country, dtype: object

# 24. Write a Pandas program to convert a specified character column in upper/lower cases in a given DataFrame.

In [133]:
df = pd.DataFrame({'Country' : ['India','UK','USA'],
 'Capitals':['Delhi','London','Washington']})
df

  Country    Capitals
0   India       Delhi
1      UK      London
2     USA  Washington

In [134]:
def clean_str(s):
 s = s.upper()
 return s
df['Capitals'] = df['Capitals'].apply(clean_str)
df

  Country    Capitals
0   India       DELHI
1      UK      LONDON
2     USA  WASHINGTON

# 25. Write a Pandas program to remove whitespaces, left-sided whitespaces, and right-sided whitespaces of the string values of a given pandas series

In [63]:
#ans>>

df1=pd.DataFrame({"Country":[" India"," America "," UK","Germany "],
                    "Capital":[" New Delhi "," Washington DC "," London","Berlin"]},
                    index=[1,2,3,4])
df1

     Country          Capital
1      India       New Delhi
2   America    Washington DC
3         UK           London
4   Germany            Berlin

In [64]:
df1["Country"].str.strip()

1      India
2    America
3         UK
4    Germany
Name: Country, dtype: object

# 26. Write a Pandas program to extract years between 1800 to 2200 from the specified column of a given DataFrame.

df2 = pd.DataFrame({
'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
})

In [116]:
df2 = pd.DataFrame({'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
                    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']})
df2

  company_code       year
0        c0001  year 1800
1        c0002  year 1700
2        c0003  year 2300
3        c0003  year 1900
4        c0004  year 2200

In [118]:
df3 = df2.loc[(df2['year'] >= 'year 1800') & (df2['year'] <= 'year 2200' )]
df3

  company_code       year
0        c0001  year 1800
3        c0003  year 1900
4        c0004  year 2200

# 27. Write a Pandas program to join the two given dataframes along rows

In [46]:
#ans>>

dfa=pd.DataFrame({"ASCII":[i for i in range(65,70)],
                    "Char":[chr(i) for i in range(65,70)]})

dfb=pd.DataFrame({"ASCII":[i for i in range(68,75)],
                    "Char":[chr(i) for i in range(68,75)]})

In [47]:
dfa.append(dfb,ignore_index=True)

    ASCII Char
0      65    A
1      66    B
2      67    C
3      68    D
4      69    E
5      68    D
6      69    E
7      70    F
8      71    G
9      72    H
10     73    I
11     74    J

# 28. Write a Pandas program to join the two given dataframes along with columns

In [48]:
#ans>>

pd.concat([dfa,dfb],axis=1)

   ASCII Char  ASCII Char
0   65.0    A     68    D
1   66.0    B     69    E
2   67.0    C     70    F
3   68.0    D     71    G
4   69.0    E     72    H
5    NaN  NaN     73    I
6    NaN  NaN     74    J

# 29. Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along with the common column id.

In [49]:
#ans>>

dfc=pd.DataFrame({"ASCII":[i for i in range(72,80)],
"Char":[chr(i) for i in range(72,80)]})
dfd=dfa.append(dfb,ignore_index=True)
dfd

    ASCII Char
0      65    A
1      66    B
2      67    C
3      68    D
4      69    E
5      68    D
6      69    E
7      70    F
8      71    G
9      72    H
10     73    I
11     74    J

In [50]:
dfc

   ASCII Char
0     72    H
1     73    I
2     74    J
3     75    K
4     76    L
5     77    M
6     78    N
7     79    O

In [51]:
pd.merge(dfd,dfc,on="ASCII")

   ASCII Char_x Char_y
0     72      H      H
1     73      I      I
2     74      J      J

# 30. Write a Pandas program to join the two dataframes using the common column of both dataframes

In [52]:
#ans>>

dfA=pd.DataFrame({"ASCII":[i for i in range(65,90)],
"Char":[chr(i) for i in range(65,90)]})
dfa=pd.DataFrame({"ASCII":[i for i in range(80,85)],
"Char1":[chr(i) for i in range(80,85)]})

In [53]:
pd.merge(dfa,dfA,on="ASCII")

   ASCII Char1 Char
0     80     P    P
1     81     Q    Q
2     82     R    R
3     83     S    S
4     84     T    T

# 31. Write a Pandas program to join (left join) the two dataframes using keys from the left dataframe only

In [ ]:
#ans>>

dfA=pd.DataFrame({"ASCII":[i for i in range(65,90)],
"Char":[chr(i) for i in range(65,90)]})
dfa=pd.DataFrame({"ASCII":[i for i in range(80,85)],
"Char":[chr(i) for i in range(80,85)]})

In [54]:
pd.merge(dfA,dfa,on="ASCII",how="left")

    ASCII Char Char1
0      65    A   NaN
1      66    B   NaN
2      67    C   NaN
3      68    D   NaN
4      69    E   NaN
5      70    F   NaN
6      71    G   NaN
7      72    H   NaN
8      73    I   NaN
9      74    J   NaN
10     75    K   NaN
11     76    L   NaN
12     77    M   NaN
13     78    N   NaN
14     79    O   NaN
15     80    P     P
16     81    Q     Q
17     82    R     R
18     83    S     S
19     84    T     T
20     85    U   NaN
21     86    V   NaN
22     87    W   NaN
23     88    X   NaN
24     89    Y   NaN

# 32. Write a Pandas program to join two dataframes using keys from the right dataframe only.

In [55]:
#ans>>

pd.merge(dfA,dfa,on="ASCII",how="right")

   ASCII Char Char1
0     80    P     P
1     81    Q     Q
2     82    R     R
3     83    S     S
4     84    T     T

# 33. Write a Pandas program to merge two given datasets using multiple join keys

In [56]:
#ans>>

dfA=pd.DataFrame({"ASCII":[i for i in range(65,90)],
"Char":[chr(i) for i in range(65,90)]})
dfa=pd.DataFrame({"ASCII":[i for i in range(80,85)],
"Char":[chr(i) for i in range(80,85)]})
pd.merge(dfA,dfa,on=["ASCII","Char"],how="right")

   ASCII Char
0     80    P
1     81    Q
2     82    R
3     83    S
4     84    T

# 34. Write a Pandas program to merge two given dataframes with different columns

In [145]:
df1 = pd.DataFrame({'ASCII Value':[i for i in range(65,70)],
 'Char': [chr(i) for i in range(65,70)]})

df2 = pd.DataFrame({'ASCII Value': [i for i in range(68,72)],
 'Char': [chr(i) for i in range(68,72)]})
df2

   ASCII Value Char
0           68    D
1           69    E
2           70    F
3           71    G

In [146]:
df1

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [147]:
pd.merge(df1,df2, how = 'inner')

   ASCII Value Char
0           68    D
1           69    E

In [148]:
pd.merge(df1,df2, how = 'outer')  #bydefault this is outer

   ASCII Value Char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E
5           70    F
6           71    G

# 35. Write a Pandas program to sort movies on runtime in descending order(Use movies dataset)

In [33]:
z = pd.read_csv('movies_data.csv')
z

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [34]:
z.sort_values('duration',ascending = False)

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
...,...,...,...,...,...,...
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."

# 36. Write a Pandas program to get the longest runtime and shortest runtime

In [35]:
#ans>>

z = pd.read_csv('movies_data.csv')
z

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [36]:
#ans>>

print("Shoretst movie time is :",z["duration"].min())

Shoretst movie time is : 64

# 37. Write a Pandas program to get Action and crime movies

In [37]:
#ans>>

z = pd.read_csv('movies_data.csv')
z

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [40]:
z.loc[(z["genre"]=="Action") | (z["genre"]=="Crime") ]   #action and crime movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

# 38. Write a Pandas program to count the city-wise number of people from a given data

set (city, name of the person)
Sample data:
City Number of people
0 California 4
1 Georgia 2
2 Los Angeles 4

In [26]:
#ans>>

dict={"Name":list("abcdefghijklmnopqrst"),
"city":list("ABCDEAABCCCDDAAAHGFA")}
city=pd.DataFrame(dict)
city

   Name city
0     a    A
1     b    B
2     c    C
3     d    D
4     e    E
5     f    A
6     g    A
7     h    B
8     i    C
9     j    C
10    k    C
11    l    D
12    m    D
13    n    A
14    o    A
15    p    A
16    q    H
17    r    G
18    s    F
19    t    A

In [27]:
city.groupby("city").count()

      Name
city
A        7
B        2
C        4
D        3
E        1
F        1
G        1
H        1

# 39. Write a Pandas program to replace all the NaN values with Zero's in a column of a DataFrame

In [152]:
df4 = pd.read_csv('Emp_Records.csv')
df4

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,NaN,60.0,9.01,51063,NaN
2,428945.0,Joe,NaN,68.0,0.98,50155,NaN
3,NaN,Diane,NaN,51.0,18.30,180294,NaN
4,NaN,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

In [153]:
df4.isna().sum()

Emp ID             6
First Name         0
Age in Yrs         9
Weight in Kgs      4
Age in Company    10
Salary             0
City               8
dtype: int64

In [154]:
df4.fillna(0)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251,Denver
1,940761.0,Brenda,0.00,60.0,9.01,51063,0
2,428945.0,Joe,0.00,68.0,0.98,50155,0
3,0.0,Diane,0.00,51.0,18.30,180294,0
4,0.0,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892.0,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709.0,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593.0,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491.0,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141.0,Tammy,38.38,55.0,2.26,93650,Alma

# 40. Write a Pandas program to drop a list of rows from a specified DataFrame

Sample data:
Original DataFrame
col1 col2 col3
0 1 4 7
1 4 5 8
2 3 6 9
3 4 7 0
4 5 8 1

In [41]:
#ans >>

df4 = pd.DataFrame({'col1': [1,2,3,4,5], 'col2': [4,5,6,7,8], 'col3': [7,8,9,0,1]})
df4

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9
3     4     7     0
4     5     8     1

In [42]:
df4.drop([2,4],axis=0)

   col1  col2  col3
0     1     4     7
1     2     5     8
3     4     7     0